{
    "dependencies": [
        "abseil",
        "imageinfo",
        "libpng",
        "nlohmann-json",
        "pugixml",
        "tbb",
        {
            "name": "cpp-httplib",
            "features": [
                "openssl"
            ]
        },
        {
            "name": "libavif",
            "features": [
                "aom"
            ]
        }
    ],
    "builtin-baseline": "fafcc0e93bfba303e5e48790def745d27e6d449b"
}
