{
    "dependencies": [
        "argparse",
        "abseil",
        "imageinfo",
        "libpng",
        "nlohmann-json",
        "pugixml",
        "spdlog",
        "sqlite3",
        "tbb",
        {
            "name": "cpp-httplib",
            "features": [
                "openssl"
            ]
        },
        {
            "name": "exiv2",
            "features": [
                "bmff",
                "png",
                "xmp"
            ]
        },
        {
            "name": "libavif",
            "features": [
                "aom"
            ]
        },
        {
            "name": "opencv",
            "features": [
                "jpeg",
                "png",
                "webp"
            ]
        }
    ],
    "builtin-baseline": "39344dff01c5a5a0134caf2624cdd492f05d30ea"
}
